nextstate needs updating!
flags needs updating!
flags needs updating!
Found pose at 0x7FF73306AD8C
prevState needs updating!
size needs updating!
size needs updating!
m_frontEndScene needs updating!
PerksArray needs updating!
frameTime needs updating!
baseGunAngles needs updating!
sightedEnemyFools needs updating!
FOV needs updating!
Found RefDef at 0x7FF73681E0F1
Found equippedOffHand at 0x7FF7369E4A96
weaponSelect needs updating!
zoomSensitivity needs updating!
offsetAngles needs updating!
extrabuttons needs updating!
playerTeleported needs updating!
predictedPlayerState needs updating!
predictedPlayerEntity needs updating!
Time needs updating!
kickAVel needs updating!
rawKickAngles needs updating!
kickAngles needs updating!
shellshock needs updating!
shellshock needs updating!
characterinfo_ptr needs updating!
BG_GetEntityWorldTagPosition needs updating!
playerTeleport needs updating!
subtract needs updating!
Found team at 0x7FF733583D86
Found size at 0x7FF7306B7B3B
7FF7306B7B3B: can't rename byte as 'size' because this byte can't have a name (it is a tail byte).
viewangle needs updating!
aimSpreadScale needs updating!
ps_ptr needs updating!
Found cmdNumber at 0x7FF7331499C0
Found cmd_number_aab at 0x7FF7331499C0
usercmd needs updating!
usercmd needs updating!
usercmd needs updating!
seed needs updating!
angle needs updating!
CG_ClientModel_RuntimeData needs updating!
LUI_DataBinding_Interactions_GetLootItemFromScriptableIndex needs updating!
Found scriptable_id at 0x7FF733F390A9
ClientContext needs updating!
Found GScr_EndLobby at 0x7FF733E6E8F2
luaVM needs updating!
Found j_lua_remove at 0x7FF7378D0C70
lua_pushstring needs updating!
LuaShared_PCall needs updating!
lua_getfield needs updating!
lua_pushinteger needs updating!
Found lua_pushboolean at 0x7FF7378A9EF0
lua_registerFunction needs updating!
Found lua_gettop at 0x7FF7378A9930
lua_settop needs updating!
