Found nextstate at 0x7FF7A359C89B
Found pose at 0x7FF7A295E45D
flags needs updating!
flags needs updating!
prevState needs updating!
size needs updating!
size needs updating!
Found sightedEnemyFools at 0x7FF7A2CF9D8F
Found FOV at 0x7FF7A6A14CBA
Found predictedPlayerState at 0x7FF7A2E41354
Found predictedPlayerEntity at 0x7FF7A2DC8194
Found kickAVel at 0x7FF7A7E8C2F1
Found rawKickAngles at 0x7FF7A7E8C2FF
Found kickAngles at 0x7FF7A7E8C353
Found shellshock at 0x7FF7A6E73951
Found ps_ptr at 0x7FF7A2A25FF9
Found cmdNumber at 0x7FF7A2E1FB59
Found cmd_number_aab at 0x7FF7A2E1FB59
Found usercmd at 0x7FF7A2E1FB87
Found seed at 0x7FF7A51AEF46
Found angle at 0x7FF7A51AEF46
angle needs updating!
Found CG_ClientModel_RuntimeData at 0x7FF7A32D1D17
Found LUI_DataBinding_Interactions_GetLootItemFromScriptableIndex at 0x7FF7A2B4E6A9
Found scriptable_id at 0x7FF7A32D2F9B
Found ClientContext at 0x7FF7A3FDD481
Found luaVM at 0x7FF7A6F07846
Found j_lua_remove at 0x7FF7A8C2B5E0
Found lua_pushstring at 0x7FF7A8C0E4A0
Found LuaShared_PCall at 0x7FF7A6F07855
Found lua_getfield at 0x7FF7A8C0DA60
Found lua_pushinteger at 0x7FF7A8C0E360
Found lua_pushboolean at 0x7FF7A8C0E200
Found lua_registerFunction at 0x7FF7A2B81E40
Found lua_gettop at 0x7FF7A8C0DC20
Found lua_settop at 0x7FF7A8C0EBF0
Found UI_SafeTranslateString at 0x7FF7A5B4FFF0
Found BG_GetPlayerEyePosition at 0x7FF7A62523C9
Found CG_Handler at 0x7FF7A6A9572A
Found CG_GetEntWeapon at 0x7FF7A865ACCD
Found CG_GetWeaponDisplayName at 0x7FF7A6BA8E30
Found MSG_PackSignedFloat at 0x7FF7A6579D10
Found MSG_UnPackSignedFloat at 0x7FF7A3D93450
Found ClActiveClient at 0x7FF7A4F3412E
Found LegacyTrace at 0x7FF7A35977FD
Found CG_GetPoseOrigin at 0x7FF7A54DD2AC
Found CL_SetViewAngle at 0x7FF7A798761C
CG_View_GetFovDvarDefaultValue needs updating!
Found CG_View_GetFovDvarValue at 0x7FF7A4F0BCFF
Found CG_SnapshotMP_GetNextSnap at 0x7FF7A73C341E
Found CG_SnapshotMP_GetPrevSnap at 0x7FF7A889314B
BG_GetBallisticInfo needs updating!
BG_Ballistics_TravelTimeForDistance needs updating!
Found Dvar_GetFloatSafe at 0x7FF7A58DB52D
Found missile at 0x7FF7A8A90A1E
Found targetassist at 0x7FF7A8530E45
Found GPad_GetButton at 0x7FF7A5B3D8B4
Found GPad_isActive at 0x7FF7A3152997
Found BG_GetThirdPersonCrosshairOffset at 0x7FF7A62090A0
Found BG_IsThirdPersonMode at 0x7FF7A3726ABB
Found R_AddDObjToScene at 0x7FF7A57A9630
Found CG_GetViewFovBySpace at 0x7FF7A6A146B0
Found CG_PredictMP_PredictPlayerState at 0x7FF7A7E65D20
Found BG_WeaponFireRecoil at 0x7FF7A7B245F7
Found CL_GetAgentName at 0x7FF7A84EF85E
Found BG_CalculateFinalSpreadForWeapon at 0x7FF7A730B863
Found BG_GetSpreadForWeapon at 0x7FF7A627CA70
Found SL_ConvertToString at 0x7FF7A3605A44
Found BulletHitEvent_Internal at 0x7FF7A88B3990
Found sys_milliseconds at 0x7FF7A49258D0
Found LUI_CoD_LuaCall_Exec at 0x7FF7A2AD2BF0
Found LUI_CoD_LuaCall_Exec_now at 0x7FF7A2B8224C
Found unknown_macaddress at 0x7FF7A47FB490
Found CgHandler_GetScriptableDimensions at 0x7FF7A65422C0
CG_ClientModel_GetModel needs updating!
Found BG_IsRiotShield at 0x7FF7A6264976
Found AimTargetMP_GetTargetBounds at 0x7FF7A74A9A47
Found BG_GetWeaponFlashTagname at 0x7FF7A6282770
Found CalcMuzzlePoint at 0x7FF7A8530641
Found Slide_EndCheck at 0x7FF7A7592BFC
Found Slide_Start at 0x7FF7A7592670
Found CG_ViewMP_DrawActiveFrame at 0x7FF7A7E222C0
Found packet_test at 0x7FF7A52DEEC8
Found CgTrajectory_CgTrajectory at 0x7FF7A74C6FE1
Found BgTrajectory_EvaluatePosTrajectory at 0x7FF7A74C6FE1
Found BgTrajectory_LegacyEvaluateTrajectory at 0x7FF7A7628BB0
Found CL_PlayerData_SetCustomClanTag at 0x7FF7A50C64B0
Found unknow_func at 0x7FF7A4FE0D30
Found CG_EntityMP_CalcLerpPositions at 0x7FF7A85166C6
Found CG_ScoreboardMP_GetClientScore at 0x7FF7A2ECC868
Found bdAntiCheat_reportExtendedAuthInfo at 0x7FF7A8F18CFF
Found hwidprofileshit at 0x7FF7A4800C6A
Found Live_GetXuid at 0x7FF7A47FB150
Found DWServicesAccess_GetInstance at 0x7FF7A4AC10E8
Found DWServicesAccess_GetLogin at 0x7FF7A4AC10F2
Found Com_DDL_CreateContext at 0x7FF7A2BC9B33
Found Com_DDL_LoadAsset at 0x7FF7A2BC9B0E
Found CL_PlayerData_GetDDLBuffer at 0x7FF7A2AFEAA3
Found DDL_GetRootState at 0x7FF7A60801B0
Found DDL_MoveToPath at 0x7FF7A2AFEB0B
Found DDL_GetType at 0x7FF7A2AFEB19
Found DDL_SetInt at 0x7FF7A60813B0
Found DDL_SetEnum at 0x7FF7A60811B0
DDL_SetString needs updating!
Found Com_ParseNavStrings at 0x7FF7A3C8C920
Found CgWeaponSystem__ms_weaponSystemArray at 0x7FF7A8530627
Found CgVehicleSystem__ms_vehicleSystemArray at 0x7FF7A33ABB98
Found networkadapterMacptr at 0x7FF7A4800BC0
Found swapchain at 0x7FF7A377955C
Found commandqueue at 0x7FF7A55FD460
Found Weaponmap at 0x7FF7A68D8754
Found clientinfo at 0x7FF7A2EEC69E
DVARBOOL_cl_packetdup needs updating!
Found trampoline at 0x7FF7A00ECD94
Found refdef at 0x7FF7A2AAFD98
Found FrontendCheck at 0x7FF7A3A78D5A
Found s_trbase_aab at 0x7FF7A6826466
Found Dvar_GetStringSafe at 0x7FF7A58DB6E6
Found s_blueprintsDirty at 0x7FF7A390DB52
Found BlueprintDataBuffer at 0x7FF7A390D47D
sizeofBuffer needs updating!
Found updateByte at 0x7FF7A390DB52
Found xpartydisband at 0x7FF7A9640380
